[gd_scene load_steps=8 format=3 uid="uid://c64c4l7esfi6y"]

[ext_resource type="Texture2D" uid="uid://oiejq7h7rqvx" path="res://assets/sprites/knight.png" id="1_uodlw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1qt3e"]
atlas = ExtResource("1_uodlw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihsg6"]
atlas = ExtResource("1_uodlw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8pgx"]
atlas = ExtResource("1_uodlw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rxtu"]
atlas = ExtResource("1_uodlw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6v2aw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qt3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihsg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8pgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rxtu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uf23s"]
radius = 9.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -13)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6v2aw")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CircleShape2D_uf23s")
